{
  "appId": "net.keephacking.ionic_tourism",
  "appName": "ionic-tourism",
  "bundledWebRuntime": false,
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
